@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

@baseFont: 50px;
// search
.search_content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    display: flex;
    .category {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/category.png) no-repeat;
        // background-size: (44rem / @baseFont)  (70rem / @baseFont);
        background-size: 100%;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }
    .search_bar {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: 0;
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #8b7575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        text-align: center;
        font-size: (25rem / @baseFont);
        color: #fff;
        line-height:  (70rem / @baseFont);
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (369rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

// ad 
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto;
        }
        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}
